<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    tools:context=".RecNActivity">

    <TextView
        android:id="@+id/rq_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="Requested by"/>



    <TextView
        android:id="@+id/req_name_id"
        android:layout_below="@+id/rq_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Name"/>

    <Button
        android:id="@+id/accept_req_id"
        android:layout_below="@+id/req_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Accept Request"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="#D50000"
        >
    </Button>

</RelativeLayout>